# WikiTest

./: README.md  pom.xml
src/main/java/com/codecool/wikipediatest/: TestingWikipedia.java
src/main/java/com/codecool/wikipediatest/pageutilities/: LandingPageUtilities.java  Pages.java  Utility.java
src/test/java/com/codecool/wikipediatest/: WikipediaTest.java
